<div class="retailerReport scrollClass">
  <div class="row">
    <div class="col-lg-1 col-md-1"></div>
    <div class="col-lg-12 col-md-12">
      <div class="card mb-5 text-center">
        <div class="card-body">
          <div class="row row-xs">
            <div class="col-md-2 text-left">
              <label for="fromDate" class="mb-0">From Date</label>
              <mat-form-field class="atp-mat-date-picker">
                <input
                  matInput
                  [matDatepicker]="dp1"
                  [(ngModel)]="fromDate"
                  [max]="maxDate"
                  (click)="dp1.open()"
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="dp1"
                ></mat-datepicker-toggle>
                <mat-datepicker #dp1></mat-datepicker>
              </mat-form-field>
            </div>
            <div class="col-md-2 text-left">
              <label for="toDate" class="mb-0">To Date</label>
              <mat-form-field class="atp-mat-date-picker">
                <input
                  matInput
                  [matDatepicker]="dp2"
                  [(ngModel)]="toDate"
                  [max]="maxDate"
                  (click)="dp2.open()"
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="dp2"
                ></mat-datepicker-toggle>
                <mat-datepicker #dp2></mat-datepicker>
              </mat-form-field>
            </div>

            <!-- <div class="col-md-2 text-left">
              <label for="searchBy">Status</label>
              <ngx-select-dropdown
                [config]="searchByConfig"
                [options]="searchByList"
                [(ngModel)]="searchByDefaultValue"
              >
              </ngx-select-dropdown>
            </div> -->

            <!-- <div class="col-md-3 text-left">
              <label for="searchBy">Value</label>
              <input
                id="last_name"
                class="form-control icon"
                type="search"
                [(ngModel)]="searchValue"
                placeholder="Enter selected search by value"
              />
            </div> -->

            <div class="col-md-2">
              <label for="searchBy">&nbsp;</label>
              <btn-loading
                (click)="searchTransaction()"
                btnClass="btn-primary btn-rounded btn-block"
                [loadingText]="loadingText"
                [loading]="loading"
              >
                {{ loadingText }}
              </btn-loading>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-1 col-md-1"></div>
  </div>

  <div class="export-button">
    <div class="row">
        <div class="col-md-4">
          <input
          id="last_name"
          class="form-control icon"
          type="search"
          (keyup)="filterList()" (change)="filterList()"
          [(ngModel)]="searchValues"
          placeholder="Enter to search from the datas"
        />
        </div>
        <div class="col-md-8">
          <button type="button" class="btn btn-info m-1" (click)="exportToExcel()">
            Export to Excel
          </button>
        </div>
    </div>
  </div>

  
  <div *ngIf="!noRecordFlag && this.dataSource.data.length == 0" class="row norec"> No Record Found</div>
  <div [ngClass]="changeClass()">
    <table
      mat-table
      matSort
      matTableResponsive
      [dataSource]="dataSource"
      class="reports-table"
    >
    <tr  class="mat-row" *matNoDataRow>
      <td *ngIf="noRecordFlag" class="mat-cell text-center" [attr.colspan]="13">No Record Found</td>
    </tr>

      <ng-container
        matColumnDef="Apt Transaction ID"
        *ngIf="displayedColumns.includes('Apt Transaction ID')"
      >
        <th
          mat-header-cell
          *matHeaderCellDef
          class="headers atp-report-th-header"
        >
        Apt Transaction ID
        </th>
        <td mat-cell *matCellDef="let element" class="first-row">
          {{ element.apt_transaction_id ? element.apt_transaction_id : "-" }}
        </td>
      </ng-container>


      <ng-container matColumnDef="Bank Transaction ID">
        <th
          mat-header-cell
          mat-sort-header
          *matHeaderCellDef
          class="headers atp-report-th-header"
        >
        Bank Transaction ID
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.bank_transaction_id ? element.bank_transaction_id : "-"}}
        </td>
      </ng-container>

      <ng-container matColumnDef="Amount">
        <th
          mat-header-cell
          mat-sort-header
          *matHeaderCellDef
          class="headers atp-report-th-header"
        >
        Amount
        </th>
        <td mat-cell *matCellDef="let element">&#8377;
          {{ element.amount ? element.amount : "-" }}
        </td>
      </ng-container>

      <ng-container matColumnDef="Deposit Mode">
        <th
          mat-header-cell
          mat-sort-header
          *matHeaderCellDef
          class="headers atp-report-th-header"
        >
        Deposit Mode
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.deposit_mode ? element.deposit_mode : "-" }}
        </td>
      </ng-container>

      <ng-container matColumnDef="Deposit Bank">
        <th
          mat-header-cell
          *matHeaderCellDef
          class="headers atp-report-th-header"
        >
        Deposit Bank
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.deposited_bank ? element.deposited_bank : "-" }}
        </td>
      </ng-container>

      <ng-container matColumnDef="Deposit Date">
        <th
          mat-header-cell
          *matHeaderCellDef
          class="headers atp-report-th-header"
        >
        Deposit Date
        </th>
        <td mat-cell *matCellDef="let element">{{ element.deposited_date ? element.deposited_date : '-' }}</td>
      </ng-container>

      <ng-container matColumnDef="Topup Type Description">
        <th
          mat-header-cell
          *matHeaderCellDef
          class="headers atp-report-th-header"
        >
        Topup Type Description
        </th>
        <td mat-cell *matCellDef="let element">{{ element.topup_type_description ? element.topup_type_description : "-" }}</td>
      </ng-container>

      <ng-container matColumnDef="Approval Date">
        <th
          mat-header-cell
          *matHeaderCellDef
          class="headers atp-report-th-header"
        >
        Approval Date
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.approval_date ? element.approval_date : '-' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="Approval Status">
        <th
          mat-header-cell
          *matHeaderCellDef
          class="headers atp-report-th-header"
        >
        Approval Status
        </th>
        <td mat-cell *matCellDef="let element">{{ element.approval_status ? element.approval_status : "-"}}</td>
      </ng-container>


      <ng-container matColumnDef="Comments">
        <th
          mat-header-cell
          *matHeaderCellDef
          class="headers atp-report-th-header"
        >
        Comments
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.comments ? element.comments : "-" }}
        </td>
      </ng-container>

      <ng-container matColumnDef="Image">
        <th
          mat-header-cell
          *matHeaderCellDef
          class="headers atp-report-th-header"
        >
        Image
        </th>
        <td mat-cell *matCellDef="let element">
          <button style="color: red;" *ngIf="element.image" class="btn btn-link" (click)="viewImage(element.image)"> view Image</button>
          <!-- {{ element.image }} -->
        </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>

    <mat-paginator
      [pageSizeOptions]="[10, 20, 30]"
      showFirstLastButtons
      aria-label="Select page of periodic elements"
    >
    </mat-paginator>
  </div>
</div>
