<div class="p-3">
    <form>
        <div class="form-group">
            <input type="email" class="form-control form-control-rounded" placeholder="Email">
        </div>
        <div class="form-group">
            <input type="text" class="form-control form-control-rounded" placeholder="Subject">
        </div>
        <div class="mb-3">
            <quill-editor class="rounded"></quill-editor>
        </div>
        <div class="row">
            <div class="flex-grow-1"></div>
            <div class="col-md-2">
                <button class="btn btn-rounded btn-primary btn-block mb-2">Send</button>
            </div>
            <div class="col-md-2">
                <button class="btn btn-rounded btn-light btn-block" (click)="activeModal.close()">Cancel</button>
            </div>
        </div>
    </form>
</div>