{
  "name": "gull",
  "version": "12.0.0",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc",
    "build:blue": "ng build --configuration production --base-href \"http://gull.ui-lib.com/blue/\"",
    "build:purple": "ng build --configuration production --base-href \"http://gull.ui-lib.com/purple/\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.1.3",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.1.3",
    "@angular/compiler": "~12.1.3",
    "@angular/core": "~12.1.3",
    "@angular/forms": "~12.1.3",
    "@angular/localize": "^12.1.3",
    "@angular/material": "^12.1.3",
    "@angular/material-moment-adapter": "^12.1.3",
    "@angular/platform-browser": "12.1.3",
    "@angular/platform-browser-dynamic": "12.1.3",
    "@angular/router": "12.1.3",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ngrx/store": "^12.2.0",
    "@ngrx/store-devtools": "^12.2.0",
    "@swimlane/ngx-datatable": "^19.0.0",
    "angular-calendar": "0.28.26",
    "angular-in-memory-web-api": "0.11.0",
    "angular2-ladda": "3.1.0",
    "angular2-text-mask": "9.0.0",
    "bootstrap": "^4.5.2",
    "classlist.js": "1.1.20150312",
    "core-js": "3.6.4",
    "crypto-js": "^4.1.1",
    "date-fns": "2.10.0",
    "echarts": "4.6.0",
    "feather-icons": "4.7.3",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.18.1",
    "jquery": "^3.6.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "ladda": "2.0.1",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "moment": "^2.29.4",
    "ng2-search-filter": "^0.5.1",
    "ngx-bootstrap": "^10.2.0",
    "ngx-chips": "2.1.0",
    "ngx-color-picker": "11.0.0",
    "ngx-custom-validators": "8.0.0",
    "ngx-device-detector": "^5.0.1",
    "ngx-echarts": "4.2.2",
    "ngx-img-cropper": "11.0.0",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-pagination": "5.0.0",
    "ngx-perfect-scrollbar": "10.0.1",
    "ngx-quill": "14.1.2",
    "ngx-select-dropdown": "^2.0.0",
    "ngx-toastr": "14.0.0",
    "ngx-ui-loader": "^13.0.0",
    "popper.js": "1.14.4",
    "quill": "^1.3.7",
    "rxjs": "~6.5.4",
    "sweetalert2": "^11.7.3",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.3",
    "@angular/cli": "~12.1.3",
    "@angular/compiler-cli": "12.1.3",
    "@angular/language-service": "12.1.3",
    "@ngrx/schematics": "^12.2.0",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^0.0.28",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "sass": "~1.32.6",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
