<div class="retailerReport scrollClass">
  <div class="row">
    <div class="col-lg-1 col-md-1"></div>
    <div class="col-lg-12 col-md-12">
      <div class="card mb-5 text-center">
        <div class="card-body">
          <div class="row row-xs">
            <div class="col-md-2 text-left">
              <label for="fromDate" class="mb-0">From Date</label>
              <mat-form-field class="atp-mat-date-picker">
                <input matInput [matDatepicker]="dp1" [(ngModel)]="fromDate" [max]="maxDate" (click)="dp1.open()" />
                <mat-datepicker-toggle matSuffix [for]="dp1"></mat-datepicker-toggle>
                <mat-datepicker #dp1></mat-datepicker>
              </mat-form-field>
            </div>
            <div class="col-md-2 text-left">
              <label for="toDate" class="mb-0">To Date</label>
              <mat-form-field class="atp-mat-date-picker">
                <input matInput [matDatepicker]="dp2" [(ngModel)]="toDate" [max]="maxDate" (click)="dp2.open()" />
                <mat-datepicker-toggle matSuffix [for]="dp2"></mat-datepicker-toggle>
                <mat-datepicker #dp2></mat-datepicker>
              </mat-form-field>
            </div>

            <div class="col-md-2 text-left">
              <label for="searchBy">Status</label>
              <ngx-select-dropdown [config]="statusByConfig" [options]="statusByList"
                [(ngModel)]="statusByDefaultValue">
              </ngx-select-dropdown>
            </div>

            <div class="col-md-2 text-left">
              <label for="searchBy">Search By</label>
              <ngx-select-dropdown [config]="searchByConfig" [options]="searchByList"
                [(ngModel)]="searchByDefaultValue">
              </ngx-select-dropdown>
            </div>

            <div class="col-md-3 text-left">
              <label for="searchBy">Value</label>
              <input id="last_name" class="form-control icon" type="search" [(ngModel)]="searchValue"
                placeholder="Enter selected search by value" />
            </div>

            <div class="col-md-2">
              <label for="searchBy">&nbsp;</label>
              <btn-loading (click)="searchTransaction()" btnClass="btn-primary btn-rounded btn-block"
                [loadingText]="loadingText" [loading]="loading">
                {{ loadingText }}
              </btn-loading>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-1 col-md-1"></div>
  </div>

  <div class="export-button">
    <div class="row">
      <div class="col-md-4">
        <input id="last_name" class="form-control icon" type="search" (keyup)="filterList()" (change)="filterList()"
          [(ngModel)]="searchValues" placeholder="Enter to search from the datas" />
      </div>
      <div class="col-md-8">
        <button type="button" class="btn btn-info m-1" (click)="exportToExcel()">
          Export to Excel
        </button>
      </div>
    </div>
  </div>


  <div *ngIf="!noRecordFlag && this.dataSource.data.length == 0" class="row norec"> No Record Found</div>
  <div [ngClass]="changeClass()">
    <table mat-table matSort matTableResponsive [dataSource]="dataSource" class="reports-table">
      <tr class="mat-row" *matNoDataRow>
        <td *ngIf="noRecordFlag" class="mat-cell text-center" [attr.colspan]="14">No Record Found</td>
      </tr>

      <ng-container  matColumnDef="Status Check">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          Status Check
        </th>
        <td mat-cell *matCellDef="let element">
          <button *ngIf="pendingStatusCheck" type="button" class="btn btn-info m-1"
            (click)="statusCheck(element.transaction_id )">
            Status Check
          </button>
          <span *ngIf="!pendingStatusCheck">-</span>
        </td>
      </ng-container>

      <ng-container matColumnDef="Transaction ID">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          Transaction ID
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.transaction_id ? element.transaction_id : '-' }}
        </td>
      </ng-container>

      <!-- <ng-container matColumnDef="Data Key">
        <th
          mat-header-cell
          *matHeaderCellDef
          class="headers atp-report-th-header"
        >
        Data Key
        </th>
        <td mat-cell *matCellDef="let element">{{ element.date_key }}</td>
      </ng-container> -->

      <!-- <ng-container matColumnDef="Agent Ref Id">
        <th
          mat-header-cell
          mat-sort-header
          *matHeaderCellDef
          class="headers atp-report-th-header"
        >
        Agent Ref Id
        </th>
        <td mat-cell *matCellDef="let element">{{ element.agent_ref_id }}</td>
      </ng-container> -->

      <ng-container matColumnDef="Transaction Date">
        <th mat-header-cell mat-sort-header *matHeaderCellDef class="headers atp-report-th-header">
          Transaction Date
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.transaction_date ? element.transaction_date : '-' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="Recharge Type">
        <th mat-header-cell mat-sort-header *matHeaderCellDef class="headers atp-report-th-header">
          Recharge Type
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.recharge_type ? element.recharge_type : "-" }}
        </td>
      </ng-container>

      <ng-container matColumnDef="Operator Id">
        <th mat-header-cell mat-sort-header *matHeaderCellDef class="headers atp-report-th-header">
          Operator Id
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.operator_id ? element.operator_id : "-" }}
        </td>
      </ng-container>

      <ng-container matColumnDef="Operator Name">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          Operator Name
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.operator_name ? element.operator_name : '-' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="Customer Number">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          Customer Number
        </th>
        <td mat-cell *matCellDef="let element">{{ element.customer_number ? element.customer_number : '-' }}</td>
      </ng-container>

      <ng-container matColumnDef="Amount">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          Amount
        </th>
        <td mat-cell *matCellDef="let element"> {{ element.amount ? element.amount : '-' }}</td>
      </ng-container>

      <ng-container matColumnDef="Commision">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          Commision
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.agent_commision ? element.agent_commision : '-' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="Tax">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          Tax
        </th>
        <td mat-cell *matCellDef="let element"> {{ element.retailer_tax ? element.retailer_tax : '-' }}</td>
      </ng-container>


      <ng-container matColumnDef="TDS %">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          TDS %
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.tds_perc ? element.tds_perc : '-' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="TDS Amount">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          TDS Amount
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.agent_tds_amount ? element.agent_tds_amount : '-' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="Status">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          Status
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.transaction_status ? element.transaction_status : '-' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="Comments">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          Comments
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.comments ? element.comments : '-' }}
        </td>
      </ng-container>




      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons aria-label="Select page of periodic elements">
    </mat-paginator>
  </div>
</div>