<div class="row">
  <div class="col-lg-6 col-md-12">
    <div class="row">
      <div class="col-md-12 col-sm-6">
        <div class="card bg-dark text-white o-hidden mb-4">
          <img
            class="card-img"
            src="./assets/images/finance-2.jpg"
            alt="Card image"
          />
          <div class="card-img-overlay">
            <div class="text-center pt-4">
              <h5 class="card-title mb-2 text-white">
                Register your E-mail and Mobile Number with your bank for
                instant alerts
              </h5>
              <div class="separator border-top mb-2"></div>
              <p class="text-small font-italic">Last updated 3 mins ago</p>
            </div>
            <div class="p-1 text-left card-footer font-weight-light d-flex">
              <span class="mr-3 d-flex align-items-center"
                ><i class="i-Speach-Bubble-6 mr-1"></i> 12
              </span>
              <span class="d-flex align-items-center"
                ><i class="i-Calendar-4 mr-2"></i>03.12.2018</span
              >
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="col-md-6 col-sm-6">
        <div class="card bg-dark text-white o-hidden mb-4">
          <img
            class="card-img"
            src="./assets/images/photo-long-2.jpg"
            alt="Card image"
          />
          <div class="card-img-overlay">
            <div class="text-center pt-4">
              <h5 class="card-title mb-2 text-white">Card title</h5>
              <div class="separator border-top mb-2"></div>
              <p class="text-small font-italic">Last updated 3 mins ago</p>
            </div>
            <div class="p-1 text-left card-footer font-weight-light d-flex">
              <span class="mr-3 d-flex align-items-center"
                ><i class="i-Speach-Bubble-6 mr-1"></i> 12
              </span>
              <span class="d-flex align-items-center"
                ><i class="i-Calendar-4 mr-2"></i>03.12.2018</span
              >
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-body">
            <h6 class="mb-0 text-muted">Subscription/Registration</h6>
            <p class="text-24 font-weight-light mb-1">20/80</p>
            <div
              echarts
              [options]="chartPie1"
              [autoResize]="true"
              style="height: 140px"
            ></div>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="card">
          <div class="card-body">
            <h6 class="mb-0 text-muted">Project Running/Completed</h6>
            <p class="text-24 font-weight-light mb-1">40/60</p>
            <div
              echarts
              [options]="chartPie2"
              [autoResize]="true"
              style="height: 140px"
            ></div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="card mb-4">
          <div class="card-body">
            <h6 class="mb-2">Last 7 days traffic status</h6>
            <p class="text-24 font-weight-light mb-1">
              <i class="i-Up text-success"></i> 15%
            </p>
            <div
              echarts
              [options]="chartBar1"
              [autoResize]="true"
              style="height: 60px"
            ></div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="card mb-4">
          <div class="card-body">
            <h6 class="mb-2">Server failures</h6>
            <p class="text-24 font-weight-light mb-1">
              <i class="i-Down text-danger"></i> 5%
            </p>
            <div
              echarts
              [options]="chartBar1"
              [autoResize]="true"
              style="height: 60px"
            ></div>
          </div>
        </div>
      </div> -->
    </div>
  </div>

  <div class="col-lg-6 col-md-12">
    <div class="row">
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-body">
            <!-- <div class="card-title m-0">Network Stats</div>
            <p class="text-small text-muted">
              Lorem ipsum dolor sit amet consectetur.
            </p> -->
            <div class="row">
              <div class="col-lg-12 col-md-12 mb-12">
                <div
                  class="p-4 rounded d-flex align-items-center bg-primary text-white"
                >
                  <i class="i-Envelope-2 text-32 mr-3"></i>
                  <div>
                    <h4 class="text-18 mb-1 text-white">Founder's Message</h4>
                  </div>
                </div>
                <br />
                <div class="flex-grow-1">
                  <h5 class="m-0">Anand Kumar Bajaj</h5>
                  <p class="m-0 text-small text-muted">Founder, CEO</p>
                  <p class="text-muted mt-3">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nesciunt placeat esse tempore debitis. Lorem ipsum dolor sit
                    amet consectetur, adipisicing elit. Nesciunt placeat esse
                    tempore debitis. Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Nesciunt placeat esse tempore debitis.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nesciunt placeat esse tempore debitis. Lorem ipsum dolor sit
                    amet consectetur, adipisicing elit. Nesciunt placeat esse
                    tempore debitis. Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Nesciunt placeat esse tempore debitis.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-body">
            <!-- <div class="card-title m-0">Network Stats</div>
            <p class="text-small text-muted">
              Lorem ipsum dolor sit amet consectetur.
            </p> -->
            <div class="row">
              <div class="col-lg-12 col-md-12 mb-12">
                <div
                  class="p-4 rounded d-flex align-items-center bg-primary text-white"
                >
                  <i class="i-Warning-Window text-32 mr-3"></i>
                  <div>
                    <h4 class="text-18 mb-1 text-white">Alert</h4>
                  </div>
                </div>
                <br />
                <div class="flex-grow-1">
                  <!-- <h5 class="m-0">Anand Kumar Bajaj</h5>
                  <p class="m-0 text-small text-muted">Founder, CEO</p> -->
                  <p class="text-muted mt-1">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nesciunt placeat esse tempore debitis. Lorem ipsum dolor sit
                    amet consectetur, adipisicing elit. Nesciunt placeat esse
                    tempore debitis. Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Nesciunt placeat esse tempore debitis.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nesciunt placeat esse tempore debitis. Lorem ipsum dolor sit
                    amet consectetur, adipisicing elit. Nesciunt placeat esse
                    tempore debitis. Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Nesciunt placeat esse tempore debitis.
                  </p>
                  <hr>
                  <p class="text-muted mt-0">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nesciunt placeat esse tempore debitis. Lorem ipsum dolor sit
                    amet consectetur, adipisicing elit. Nesciunt placeat esse
                    tempore debitis.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
