<!-- <div
  class="card o-hidden apt-login-panel"
  [@animate]="{
    value: '*',
    params: { y: '120px', opacity: '0', delay: '100ms', duration: '400ms' }
  }"
>
  <div class="row">
    <div class="login-container"> -->

<div class="top-nav-login">
  <div class="logo">
    <img src="./assets/images/icon.png" alt="" />
  </div>
  <div class="top-nav-right">
    <span><i class="i-Telephone text-20"></i> 9876543210 &nbsp;&nbsp;&nbsp;</span>
    <!-- <ul>
      <li><a href="">Form</a></li>
      <li>Basic</li>
    </ul> -->
  </div>
</div>

<div class="login-container">
  <main>
    <section class="login">
      <div class="col-md-12">
        <div class="p-4">
          <div class="auth-logo text-center mb-4 text-30">
            <img src="assets/images/Accupayd_V2-01.png" alt="" />
          </div>
          <h1 class="mb-3 text-18">Sign In</h1>
          <form [formGroup]="signinForm" (ngSubmit)="signin()">
            <div class="form-group">
              <label for="email">Mobile No</label>
              <input
                id="phone_number"
                class="form-control form-control-rounded"
                formControlName="email"
                type="email"
              />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input
                id="password"
                class="form-control form-control-rounded"
                formControlName="password"
                type="password"
              />
            </div>
            <btn-loading
              btnClass="btn-primary btn-rounded btn-block mt-3"
              [loadingText]="loadingText"
              [loading]="loading"
            >
              LOG IN
            </btn-loading>
          </form>

          <div class="mt-3 text-center">
            <a href="" class="text-muted" routerLink="/sessions/forgot"
              ><u>Forgot Password</u></a
            >
          </div>
        </div>
        <div class="card mb-4 mt-10">
          <!-- <div class="card-header">
            <h4>Featured</h4>
          </div> -->
          <div class="card-body">
            <h5 class="card-title">Don’t have an account with us?</h5>
            <p class="card-text">ACCUPAYD, the next generation B2B e-commerce portal. Single wallet, multiple services and unlimited income opportunities. Join Today!</p>
            <button class="btn btn-primary btn-rounded">SIGN UP</button>
          </div>
        </div>
      </div>
    </section>

    <section class="wallpaper">
      <div id="container">
        Make
        <div id="flip">
          <div><div>Business!</div></div>
          <div><div>Profit!</div></div>
          <div><div>Relationship!</div></div>
        </div>
        <h1 class="welcome-text">Welcome to the ACCUPAYD Application!</h1>
        <h1 class="welcome-text">
          Grow Your <span class="business">Business</span> and Increase your
          <span class="business">Profit!</span>
        </h1>
      </div>
      <!-- <h1>
        <span>Grow Your</span>
        <div class="message">
          <div class="word1">Service</div>
          <div class="word2">Business</div>
          <div class="word3">Profit</div>
        </div>
      </h1> -->
    </section>
  </main>
</div>

<div class="login-footer">
  <p>Copyright © 2020 Accupayd. All Right Reserved</p>
</div>

<!-- </div> -->

<!-- <div class="col-md-12">
      <div class="p-4">
        <div class="auth-logo text-center mb-4 text-30">
          <img src="assets/images/Accupayd_V2-01.png" alt="" />
        </div>
        <h1 class="mb-3 text-18">Sign In</h1>
        <form [formGroup]="signinForm" (ngSubmit)="signin()">
          <div class="form-group">
            <label for="email">Email address</label>
            <input
              id="email"
              class="form-control form-control-rounded"
              formControlName="email"
              type="email"
            />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              id="password"
              class="form-control form-control-rounded"
              formControlName="password"
              type="password"
            />
          </div>
          <btn-loading
            btnClass="btn-primary btn-rounded btn-block mt-3"
            [loadingText]="loadingText"
            [loading]="loading"
          >
            Sign In
          </btn-loading>
        </form>

        <div class="mt-3 text-center">
          <a href="" class="text-muted" routerLink="/sessions/forgot"
            ><u>Forgot Password</u></a
          >
        </div>
      </div>
    </div> -->
<!-- <div class="col-md-6 text-center " style="background-size: cover;background-image: url(./assets/images/photo-long-3.jpg)">
        <div class="pr-3 auth-right">
          <button class="btn btn-rounded btn-outline-primary btn-outline-email btn-block btn-icon-text" routerLink="/sessions/signup">
            <i class="i-Mail-with-At-Sign"></i>
            Sign up with Email
          </button>
          <button class="btn btn-rounded btn-outline-primary btn-outline-google btn-block btn-icon-text">
            <i class="i-Google-Plus"></i>
            Sign up with Google
          </button>
          <button class="btn btn-rounded btn-outline-primary btn-block btn-icon-text btn-outline-facebook">
            <i class="i-Facebook-2"></i>
            Sign up with Facebook
          </button>
        </div>
      </div> -->
<!-- </div>
</div> -->
