// .apt-login-panel {
//     max-width: 500px;
// }
.top-nav-login {
  min-height: 75px;
  background-color: #0a73bb;
  position: fixed;
  width: 100%;
  //   display: flex;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  .logo {
    float: left;
    // flex: auto;
    width: 200px;
    img {
      width: 60px;
      height: 60px;
      margin: 5px 0px 5px 25px;
      display: block;
    }
  }
  .top-nav-right {
    float: right;
    // flex: 1 0 50%;
    // flex: auto;
    color: white;
    text-align: right;
    margin: 25px;
  }
}
.login-container {
  :root {
    --white: #fff;
    --whitesmoke: #f9f9f9;
    --light-grey: #ececec;
    --grey: #c4c4c4;
    --medium-grey: #a7a7a7;
    --deep-grey: #343434;
    --black: #000000;
    --blue: #1b77f3;
    --red: #cf3c3f;
  }
  /* tag main */
  main {
    display: flex;
    flex-direction: row-reverse;
  }
  /* seção login */
  .login {
    display: flex;
    flex-direction: unset;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
    min-height: 100vh;
    padding: clamp(35px, 8%, 70px);
  }
  /* img wallpaper */
  @media only screen and (max-width: 600px) {
    .wallpaper {
      display: none;
    }
  }
  .wallpaper {
    width: 100%;
    background-image: url("../../../../assets/images/apt-Login-image.png");
    background-size: cover;
    background-position: center;
    flex: 1;

    .welcome-text {
      font-size: 25px;
    }
    .business {
      color: #0a73bb;
      font-weight: bold;
    }
    #container {
      margin-left: 3rem;
      color: #999;
      text-transform: uppercase;
      font-size: 30px;
      font-weight: bold;
      padding-top: 200px;
      position: fixed;
      width: 100%;
      bottom: 60%;
      display: block;
    }

    #flip {
      height: 50px;
      overflow: hidden;
    }

    #flip > div > div {
      color: #fff;
      // padding:4px 12px;
      height: 40px;
      margin-bottom: 45px;
      display: inline-block;
    }

    #flip div:first-child {
      animation: show 5s linear infinite;
    }

    #flip div div {
      color: orange;
      // background:#42c58a;
    }
    #flip div:first-child div {
      color: orange;
      // background:#4ec7f3;
    }
    #flip div:last-child div {
      color: orange;
      // background:#DC143C;
    }

    @keyframes show {
      0% {
        margin-top: -270px;
      }
      5% {
        margin-top: -180px;
      }
      33% {
        margin-top: -180px;
      }
      38% {
        margin-top: -90px;
      }
      66% {
        margin-top: -90px;
      }
      71% {
        margin-top: 0px;
      }
      99.99% {
        margin-top: 0px;
      }
      100% {
        margin-top: -270px;
      }
    }
    // h1 {
    //   margin-top: 7rem;
    //   color: #333;
    //   font-family: tahoma;
    //   font-size: 3rem;
    //   font-weight: 100;
    //   line-height: 1.5;
    //   text-transform: uppercase;
    //   white-space: nowrap;
    //   overflow: hidden;
    //   position: relative;
    //   width: 550px;
    // }

    // h1 span {
    //   font-size: 40px;
    //   margin-left: 40px;
    // }

    // .message {
    //   background-color: #f79e39;
    //   color: #fff;
    //   display: block;
    //   font-weight: 700;
    //   overflow: hidden;
    //   position: absolute;
    //   padding-left: 0.5rem;
    //   top: 0.2rem;
    //   left: 270px;
    //   animation: openclose 5s ease-in-out infinite;
    // }

    // .word1,
    // .word2,
    // .word3 {
    //   font-family: tahoma;
    // }

    // @keyframes openclose {
    //   0% {
    //     top: 0.2rem;
    //     width: 0;
    //   }
    //   5% {
    //     width: 0;
    //   }
    //   15% {
    //     width: 230px;
    //   }
    //   30% {
    //     top: 0.2rem;
    //     width: 230px;
    //   }
    //   33% {
    //     top: 0.2rem;
    //     width: 0;
    //   }
    //   35% {
    //     top: 0.2rem;
    //     width: 0;
    //   }
    //   38% {
    //     top: -4.5rem;
    //   }
    //   48% {
    //     top: -4.5rem;
    //     width: 190px;
    //   }
    //   62% {
    //     top: -4.5rem;
    //     width: 190px;
    //   }
    //   66% {
    //     top: -4.5rem;
    //     width: 0;
    //     text-indent: 0;
    //   }
    //   71% {
    //     top: -9rem;
    //     width: 0;
    //     text-indent: 5px;
    //   }
    //   86% {
    //     top: -9rem;
    //     width: 285px;
    //   }
    //   95% {
    //     top: -9rem;
    //     width: 285px;
    //   }
    //   98% {
    //     top: -9rem;
    //     width: 0;
    //     text-indent: 5px;
    //   }
    //   100% {
    //     top: 0;
    //     width: 0;
    //     text-indent: 0;
    //   }
    // }
  }

  //   h1 {
  //     font-weight: bold;
  //     margin: 0;
  //   }

  //   p {
  //     font-size: 14px;
  //     font-weight: 100;
  //     line-height: 20px;
  //     letter-spacing: 0.5px;
  //     margin: 20px 0 30px;
  //   }

  //   span {
  //     font-size: 12px;
  //   }

  //   a {
  //     color: #333;
  //     font-size: 14px;
  //     text-decoration: none;
  //     margin: 15px 0;
  //   }

  //   button {
  //     border-radius: 20px;
  //     border: 1px solid #ff4b2b;
  //     background-color: #ff4b2b;
  //     color: #ffffff;
  //     font-size: 12px;
  //     font-weight: bold;
  //     padding: 12px 45px;
  //     letter-spacing: 1px;
  //     text-transform: uppercase;
  //     transition: transform 80ms ease-in;
  //   }

  //   form {
  //     background-color: #ffffff;
  //     display: flex;
  //     align-items: center;
  //     justify-content: center;
  //     flex-direction: column;
  //     padding: 0 50px;
  //     height: 100%;
  //     text-align: center;
  //   }

  //   input {
  //     background-color: #eee;
  //     border: none;
  //     padding: 12px 15px;
  //     margin: 8px 0;
  //     width: 100%;
  //   }

  //   .container {
  //     background-color: #fff;
  //     border-radius: 10px;
  //     box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  //     position: relative;
  //     overflow: hidden;
  //     width: 768px;
  //     max-width: 100%;
  //     min-height: 480px;
  //   }

  //   .form-container {
  //     position: absolute;
  //     top: 0;
  //     height: 100%;
  //   }

  //   .log-in-container {
  //     left: 0;
  //     width: 50%;
  //     z-index: 2;
  //   }

  //   .overlay-container {
  //     position: absolute;
  //     top: 0;
  //     left: 50%;
  //     width: 50%;
  //     height: 100%;
  //   }

  //   .overlay {
  //     background: #ff416c;
  //     background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
  //     background: linear-gradient(to right, #ff4b2b, #ff416c);
  //     background-repeat: no-repeat;
  //     background-size: cover;
  //     background-position: 0 0;
  //     color: #ffffff;
  //     position: relative;
  //     left: -100%;
  //     height: 100%;
  //     width: 200%;
  //   }

  //   .overlay-panel {
  //     position: absolute;
  //     display: flex;
  //     align-items: center;
  //     justify-content: center;
  //     flex-direction: column;
  //     padding: 0 40px;
  //     text-align: center;
  //     top: 0;
  //     height: 100%;
  //     width: 50%;
  //   }

  //   .overlay-right {
  //     right: 0;
  //   }

  //   .social-container {
  //     margin: 50px 0;
  //   }

  //   .social-container a {
  //     border: 1px solid #dddddd;
  //     border-radius: 50%;
  //     display: inline-flex;
  //     justify-content: center;
  //     align-items: center;
  //     margin: 0 5px;
  //     height: 40px;
  //     width: 40px;
  //   }
}
.login-footer {
  position: fixed;
  min-height: 50px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #0a73bb;
  color: white;
  text-align: center;
  p {
    margin-top: 14px !important;
  }
}
