<div class="modal-header">
  <h4 class="modal-title" id="modal-title">
    Mobile number is not registered!
  </h4>
  <button
    type="button"
    class="close"
    aria-label="Close button"
    aria-describedby="modal-title"
    (click)="close()"
  >
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <p>
    <strong
      >Do you want to add this mobile number
      <span class="text-primary">{{ customerDetail?.mobile_no }}</span> on
      system?</strong
    >
  </p>
  <!-- <p>
    All information associated to this user profile will be permanently deleted.
    <span class="text-danger">This operation can not be undone.</span>
  </p> -->
</div>
<div class="modal-footer">
  <button
    type="button"
    class="btn btn-outline-secondary btn-rounded"
    (click)="close()"
  >
    Cancel
  </button>
  <button type="button" ngbAutofocus class="btn btn-success btn-rounded" (click)="accept()">
    Register
  </button>
</div>
