
.title1{
  height: 50px;
}
.title2{
  height: 50px;
}
@media only screen and (max-width: 600px) {
  .apt-breadcrump {
    flex-flow: column;
  }
  .title1{
    height: 50px;
    text-align: center !important;
  }
  .title2{
    height: 50px;
    // text-align: center !important;
    overflow: hidden;
    margin-left: 45px;
  }
  h3 {
    font-size: 16px !important;
  }
  .amount {
    font-size: 16px !important;
  }

  .marquee {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    width: 115%;
    font-size: medium;
    margin-left: -110px;
    color: red;
  }
  
  .marquee span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 12s linear infinite;
  }
  
  .marquee2 span {
    animation-delay: 0.1s;
  }
  
  @keyframes marquee {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
  }

}
@media only screen and (min-width: 600px) {

  .marquee {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    width: 115%;
    font-size: large;
    margin-left: -110px;
    color: red;
  }
  
  .marquee span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
  }
  
  .marquee2 span {
    animation-delay: 2.5s;
  }
  
  @keyframes marquee {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
  }
}

.searchClasss{
  width: 100%;
  margin-top: 20px;
}