<div class="row">
  <div class="col-md-4 mt-2">
    <div class="card mb-4">
      <div class="card-body">
        <form [formGroup]="rechargeForm">
          <div>

            <!-- <mat-form-field  appearance="outline"
            class="col-md-12  mb-3"> -->
            <div class="mt-4">
              <mat-radio-group class="example-radio-group" (change)="selecttap($event)">
                <mat-radio-button *ngFor="let tab of rechargeTypeList; let ind = index" [value]="tab.recharge_type"
                  [checked]="checkList[ind]" [formControlName]="recharge_Type" color="primary">
                  {{ tab.recharge_type }} &nbsp; &nbsp;
                </mat-radio-button>
              </mat-radio-group>
            </div>
            <!-- </mat-form-field> -->
            <h5 *ngIf=" currentTabDesc === 'Prepaid'" style="font-weight: bold;" class="mt-3 mb-3">Recharge or Pay
              Mobile Bill</h5>
            <h5 *ngIf=" currentTabDesc !== 'Prepaid'" style="font-weight: bold;" class="mt-3 mb-3">Recharge DTH</h5>
            <mat-form-field *ngIf=" currentTabDesc !== 'Prepaid'" appearance="outline" class="col-md-12  mb-3">
              <mat-label>Operator</mat-label>
              <mat-select (selectionChange)="selectPlans($event)" id="re_operator" formControlName="re_operator">
                <mat-option>--select--</mat-option>
                <mat-option *ngFor="let oper of operatorList" [value]="oper.recharge_operator_ref_id">
                  <img  src={{iconMap.get(oper.recharge_operator)}} alt="image" width="50px" height="30px" />&nbsp;&nbsp;
                  <span>{{ oper.recharge_operator }}</span> </mat-option>
              </mat-select>
              <mat-icon matSuffix>rss_feed</mat-icon>
              <mat-error *ngIf="myError('re_operator', 'required')">operator is required</mat-error>
            </mat-form-field>

            <mat-form-field *ngIf=" currentTabDesc === 'Prepaid'"
              appearance="outline" class="col-md-12  mb-3">
              <mat-label>Mobile Number</mat-label>
              <input matInput placeholder="mobile" id="re_mobile_no" formControlName="re_mobile_no"
                (change)="validateNo()" (blur)="validateNo()" oninput="this.value=this.value.replace(/[^0-9]/g,'')">
              <mat-icon matSuffix>phone_iphone</mat-icon>
              <mat-error *ngIf="myError('re_mobile_no', 'required')">Mobile number is required</mat-error>
              <mat-error *ngIf="myError('re_mobile_no', 'maxlength')">This field must have at most 10
                digits.</mat-error>
              <mat-error *ngIf="myError('re_mobile_no', 'minlength')"> This field must have at least 10
                digits.</mat-error>
              <mat-error *ngIf="myError('re_mobile_no', 'pattern')">Please Start with 6-9 </mat-error>
            </mat-form-field>

            <mat-form-field *ngIf="currentTabDesc !== 'Prepaid' && showMyContainer"
            appearance="outline" class="col-md-12  mb-3">
            <mat-label>DTH Number</mat-label>
            <input matInput placeholder="DTH" id="re_mobile_no" formControlName="re_mobile_no"
              (change)="validateNo()" (blur)="validateNo()" oninput="this.value=this.value.replace(/[^0-9]/g,'')">
            <!-- <mat-icon matSuffix>phone_iphone</mat-icon> -->
            <mat-error *ngIf="myError('re_mobile_no', 'required')">DTH number is required</mat-error>
            <mat-error *ngIf="myError('re_mobile_no', 'maxlength')">This field must have at most 10
              digits.</mat-error>
            <mat-error *ngIf="myError('re_mobile_no', 'minlength')"> This field must have at least 10
              digits.</mat-error>
            <!-- <mat-error *ngIf="myError('re_mobile_no', 'pattern')">Please Start with 6-9 </mat-error> -->
          </mat-form-field>


            <mat-form-field *ngIf=" currentTabDesc === 'Prepaid' " appearance="outline" class="col-md-12  mb-3">
              <mat-label>Operator</mat-label>
              <mat-select (selectionChange)="selectPlans($event)" id="re_operator" formControlName="re_operator">
                <mat-option>--select--</mat-option>
                <mat-option *ngFor="let oper of operatorList" [value]="oper.recharge_operator_ref_id">
                  <img  src={{iconMap.get(oper.recharge_operator)}} alt="image" width="30px" height="30px" />&nbsp;&nbsp;
                  <span>{{ oper.recharge_operator }}</span> </mat-option>
              </mat-select>
              <mat-icon matSuffix>rss_feed</mat-icon>
              <mat-error *ngIf="myError('re_operator', 'required')">operator is required</mat-error>
            </mat-form-field>



            <mat-form-field *ngIf=" currentTabDesc === 'Prepaid' || (currentTabDesc !== 'Prepaid' && showMyContainer)"
              appearance="outline" class="col-md-12  mb-3">
              <mat-label>Amount</mat-label>
              <input matInput placeholder="0" type="text" id="re_amount" formControlName="re_amount"
                onkeyup="this.value=this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1')">
              <mat-icon matSuffix>&#8377;</mat-icon>
              <mat-error *ngIf="myError('re_amount', 'required')">amount is required</mat-error>
            </mat-form-field>


            <div *ngIf=" currentTabDesc === 'Prepaid' || (currentTabDesc !== 'Prepaid' && showMyContainer)"
              class="col-md-12 text-center">
              <button type="button" class="btn btn-primary  m-1" (click)="proceedToPay(rechargeForm)">Proceed to
                Pay</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="col-md-8 mt-2">
    <div class="card mb-4" *ngIf="(this.rechargeForm.value.re_mobile_no.length === 10 && showMyContainer) 
    ||(showMyContainer && currentTabDesc !== 'Prepaid')">
      <div class="card-body">
        <div class="col-md-12">
          <!-- (selectedTabChange)="selecttap($event)" -->
          <mat-tab-group (selectedTabChange)="selectPlan($event)">
            <mat-tab *ngFor="let tab of planList; let index = index" [label]="tab.recharge_topup_type">


              <h5 class="mt-4" *ngIf=" currentTabDesc === 'Prepaid'" style="font-weight: bold;">Plan Details of
                {{tab.recharge_topup_type}}
              </h5>
              <h5 class="mt-4" *ngIf=" showMyContainer && currentTabDesc !== 'Prepaid'" style="font-weight: bold;">Plan
                Details of {{tab.recharge_topup_type}}</h5>
              <div *ngIf="!noRecordFlag && this.dataSource.data.length == 0" class="row norec"> No Record Found</div>
              <div [ngClass]="changeClass()">


                <table mat-table matSort matTableResponsive [dataSource]="dataSource" class="reports-table">
                  <tr class="mat-row" *matNoDataRow>
                    <td *ngIf="noRecordFlag" class="mat-cell text-center" [attr.colspan]="5">No Record Found</td>
                  </tr>

                  <ng-container matColumnDef="Amount">
                    <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">

                      Amount
                    </th>
                    <td mat-cell *matCellDef="let element">
                      <button type="button" (click)="setAmountValue(element.price)" class="btn btn-primary  m-1"> Rs.
                        {{element.price}}</button>

                    </td>
                  </ng-container>

                  <ng-container matColumnDef="Talktime">
                    <th mat-header-cell mat-sort-header *matHeaderCellDef class="headers atp-report-th-header">
                      Talktime
                    </th>
                    <td mat-cell *matCellDef="let element">

                      Rs. {{element.talktime ? element.talktime : 'N.A'}}
                    </td>
                  </ng-container>


                  <ng-container matColumnDef="Name">
                    <th mat-header-cell mat-sort-header *matHeaderCellDef class="headers atp-report-th-header">
                      Name
                    </th>
                    <td mat-cell *matCellDef="let element">
                      {{element.name ? element.name : 'N.A'}}

                    </td>
                  </ng-container>

                  <ng-container matColumnDef="Description">
                    <th mat-header-cell mat-sort-header *matHeaderCellDef class="headers atp-report-th-header">
                      Description
                    </th>
                    <td mat-cell *matCellDef="let element">
                      {{element.description ? element.description : 'N.A'}}
                    </td>
                  </ng-container>

                  <!-- <ng-container matColumnDef="Data">
                  <th mat-header-cell mat-sort-header *matHeaderCellDef class="headers atp-report-th-header">
                    Data
                  </th>
                  <td mat-cell *matCellDef="let element">
                    {{element.data ? element.data : 'N/A'}}
                  </td>
                </ng-container> -->

                  <ng-container matColumnDef="Validity">
                    <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
                      Validity
                    </th>
                    <td mat-cell *matCellDef="let element">

                      {{element.validity_string}}
                    </td>
                  </ng-container>




                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                </table>

                <!-- <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons
                  aria-label="Select page of periodic elements">
                </mat-paginator> -->






                <!-- <table mat-table matSort matTableResponsive [dataSource]="dataSource" class="reports-table">
                  <tr class="mat-row" *matNoDataRow>
                    <td *ngIf="noRecordFlag" class="mat-cell text-center" [attr.colspan]="7">Sorry, plans are not
                      available!
                    </td>
                  </tr>

                  <ng-container matColumnDef="Circle" *ngIf="displayedColumns.includes('Circle')">
                    <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
                      Circle
                    </th>
                    <td mat-cell *matCellDef="let element">
                      {{element.circle ? element.circle : 'All'}}

                    </td>
                  </ng-container>

                  <ng-container matColumnDef="Plan type">
                    <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
                      Plan type
                    </th>
                    <td mat-cell *matCellDef="let element">
                      {{element.plantype ? element.plantype : 'Recharge'}}
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="Data">
                    <th mat-header-cell mat-sort-header *matHeaderCellDef class="headers atp-report-th-header">
                      Data
                    </th>
                    <td mat-cell *matCellDef="let element">
                      {{element.data ? element.data : 'N/A'}}
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="Validity">
                    <th mat-header-cell mat-sort-header *matHeaderCellDef class="headers atp-report-th-header">
                      Validity
                    </th>
                    <td mat-cell *matCellDef="let element">

                      {{element.validity}}
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="Description">
                    <th mat-header-cell mat-sort-header *matHeaderCellDef class="headers atp-report-th-header">
                      Description
                    </th>
                    <td mat-cell *matCellDef="let element">

                      {{element.validity_string ? element.validity_string : 'None'}}
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="Price">
                    <th mat-header-cell mat-sort-header *matHeaderCellDef class="headers atp-report-th-header">

                      Price
                    </th>
                    <td mat-cell *matCellDef="let element">
                      <button type="button" (click)="setAmountValue(element.price)" class="btn btn-primary  m-1"> Rs.
                        {{element.price}}</button>

                    </td>
                  </ng-container>



                  <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                </table> -->

              </div>
              <!-- </div> -->
            </mat-tab>

          </mat-tab-group>
        </div>
      </div>
    </div>
  </div>
  <!-- </div> -->





  <!-- <div class="row">
  <div class="col-md-12">
    <mat-tab-group (selectedTabChange)="selecttap($event)">
      <mat-tab *ngFor="let tab of rechargeTypeList; let index = index" [label]="tab.recharge_type">

        <div class="col-md-12 mt-4">
          <div class="card mb-4">
            <div class="card-body">
              <form [formGroup]="rechargeForm">


                <mat-form-field *ngIf=" currentTabDesc !== 'Postpaid' && currentTabDesc !== 'Prepaid'"
                  appearance="outline" class="col-md-3  mb-3">
                  <mat-label>Operator</mat-label>
                  <mat-select (selectionChange)="selectPlans($event)" id="re_operator" formControlName="re_operator">
                    <mat-option>--select--</mat-option>
                    <mat-option *ngFor="let oper of operatorList" [value]="oper.recharge_operator_ref_id"> {{
                      oper.recharge_operator }} </mat-option>
                  </mat-select>
                  <mat-icon matSuffix>rss_feed</mat-icon>
                  <mat-error *ngIf="myError('re_operator', 'required')">operator is required</mat-error>
                </mat-form-field>


                <mat-form-field
                  *ngIf="recharge_operator_ref_id !== '' || (currentTabDesc === 'Postpaid' || currentTabDesc === 'Prepaid')"
                  appearance="outline" class="col-md-3  mb-3">
                  <mat-label>Mobile Number</mat-label>
                  <input matInput placeholder="mobile" id="re_mobile_no" formControlName="re_mobile_no"
                    oninput="this.value=this.value.replace(/[^0-9]/g,'')">
                  <mat-icon matSuffix>phone_iphone</mat-icon>
                  <mat-error *ngIf="myError('re_mobile_no', 'required')">Mobile number is required</mat-error>
                  <mat-error *ngIf="myError('re_mobile_no', 'maxlength')">This field must have at most 10
                    digits.</mat-error>
                  <mat-error *ngIf="myError('re_mobile_no', 'minlength')"> This field must have at least 10
                    digits.</mat-error>
                  <mat-error *ngIf="myError('re_mobile_no', 'pattern')">Please Start with 6-9 </mat-error>
                </mat-form-field>


                <mat-form-field *ngIf=" currentTabDesc === 'Postpaid' || currentTabDesc === 'Prepaid'"
                  appearance="outline" class="col-md-3  mb-3">
                  <mat-label>Operator</mat-label>
                  <mat-select (selectionChange)="selectPlans($event)" id="re_operator" formControlName="re_operator">
                    <mat-option>--select--</mat-option>
                    <mat-option *ngFor="let oper of operatorList" [value]="oper.recharge_operator_ref_id"> {{
                      oper.recharge_operator }} </mat-option>
                  </mat-select>
                  <mat-icon matSuffix>rss_feed</mat-icon>
                  <mat-error *ngIf="myError('re_operator', 'required')">operator is required</mat-error>
                </mat-form-field>



                <mat-form-field
                  *ngIf="recharge_operator_ref_id !== '' || (currentTabDesc === 'Postpaid' || currentTabDesc === 'Prepaid')"
                  appearance="outline" class="col-md-3  mb-3">
                  <mat-label>Amount</mat-label>
                  <input matInput placeholder="0" type="text" id="re_amount" formControlName="re_amount"
                    onkeyup="this.value=this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1')">
                  <mat-icon matSuffix>&#8377;</mat-icon>
                  <mat-error *ngIf="myError('re_amount', 'required')">amount is required</mat-error>
                </mat-form-field>


                <div
                  *ngIf="recharge_operator_ref_id !== '' || (currentTabDesc === 'Postpaid' || currentTabDesc === 'Prepaid')"
                  class="col-md-12 text-center">
                  <button type="button" class="btn btn-primary  m-1" (click)="proceedToPay(rechargeForm)">Proceed to
                    Pay</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </mat-tab>

    </mat-tab-group>
  </div>
  <div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <div *ngIf="!noRecordFlag && this.dataSource.data.length == 0" class="row norec"> No Record Found</div>
        <div [ngClass]="changeClass()" *ngIf="showMyContainer">
          <table mat-table matSort matTableResponsive [dataSource]="dataSource" class="reports-table">
            <tr class="mat-row" *matNoDataRow>
              <td *ngIf="noRecordFlag" class="mat-cell text-center" [attr.colspan]="7">Sorry, plans are not available!
              </td>
            </tr>

            <ng-container matColumnDef="Circle" *ngIf="displayedColumns.includes('Circle')">
              <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
                Circle
              </th>
              <td mat-cell *matCellDef="let element" class="first-row">
                {{element.circle ? element.circle : '-'}}

              </td>
            </ng-container>

            <ng-container matColumnDef="Plan type">
              <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
                Plan type
              </th>
              <td mat-cell *matCellDef="let element">
                {{element.plantype ? element.plantype : '-'}}
              </td>
            </ng-container>

            <ng-container matColumnDef="Data">
              <th mat-header-cell mat-sort-header *matHeaderCellDef class="headers atp-report-th-header">
                Data
              </th>
              <td mat-cell *matCellDef="let element">
                {{element.data ? element.data : '-'}}
              </td>
            </ng-container>

            <ng-container matColumnDef="Validity">
              <th mat-header-cell mat-sort-header *matHeaderCellDef class="headers atp-report-th-header">
                Validity
              </th>
              <td mat-cell *matCellDef="let element">

                {{element.validity}}
              </td>
            </ng-container>

            <ng-container matColumnDef="Description">
              <th mat-header-cell mat-sort-header *matHeaderCellDef class="headers atp-report-th-header">
                Description
              </th>
              <td mat-cell *matCellDef="let element">

                {{element.validity_string ? element.validity_string : '-'}}
              </td>
            </ng-container>

            <ng-container matColumnDef="Price">
              <th mat-header-cell mat-sort-header *matHeaderCellDef class="headers atp-report-th-header">

                Price
              </th>
              <td mat-cell *matCellDef="let element">

                Rs : {{element.price}} &nbsp; /-
              </td>
            </ng-container>



            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>

        </div>
      </div>
    </div>

  </div>
</div> -->