<div class="retailerReport scrollClass">

  <div class="row  mb-2" style="float: right; margin-right: 1%;">
    <button type="button" class="btn btn-info m-1" (click)="addAccount()" >
      Add Account
    </button>
  </div>

  <div *ngIf="!noRecordFlag && this.dataSource.data.length == 0" class="row norec "> No Record Found</div>
  <div [ngClass]="changeClass()">
    <table
      mat-table
      matSort
      matTableResponsive
      [dataSource]="dataSource"
      class="reports-table"
    >
    <tr  class="mat-row" *matNoDataRow>
      <td *ngIf="noRecordFlag" class="mat-cell text-center" [attr.colspan]="5">No Record Found</td>
    </tr>


      <ng-container matColumnDef="Bank">
        <th
          mat-header-cell
          *matHeaderCellDef
          class="headers atp-report-th-header"
        >
        Bank
        </th>
        <td mat-cell *matCellDef="let element">{{ element.bank_name ? element.bank_name : '-' }}</td>
      </ng-container>

      <ng-container matColumnDef="Account Name">
        <th
          mat-header-cell
          mat-sort-header
          *matHeaderCellDef
          class="headers atp-report-th-header"
        >
        Account Name
        </th>
        <td mat-cell *matCellDef="let element">{{  element.account_holder_name ? element.account_holder_name : '-' }}</td>
      </ng-container>

      <ng-container matColumnDef="Account Number">
        <th
          mat-header-cell
          mat-sort-header
          *matHeaderCellDef
          class="headers atp-report-th-header"
        >
        Account Number
        </th>
        <td mat-cell *matCellDef="let element">
          {{  element.bank_account_number ? element.bank_account_number : '-'}}
        </td>
      </ng-container>

      <ng-container matColumnDef="IFSC Code">
        <th
          mat-header-cell
          mat-sort-header
          *matHeaderCellDef
          class="headers atp-report-th-header"
        >
        IFSC Code
        </th>
        <td mat-cell *matCellDef="let element">
          {{  element.ifsc_code ? element.ifsc_code : '-'}}
        </td>
      </ng-container>

      <ng-container matColumnDef="Status">
        <th
          mat-header-cell
          mat-sort-header
          *matHeaderCellDef
          class="headers atp-report-th-header"
        >
        Status
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.account_validation_status ? element.account_validation_status : '-'}}
        </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>

    <mat-paginator
      [pageSizeOptions]="[10, 20, 30]"
      showFirstLastButtons
      aria-label="Select page of periodic elements"
    >
    </mat-paginator>
  </div>
  

</div>
