<div class="row">
  <div class="col-md-4">
    <h4>Do you really need to change your password?</h4>
    <div class="card mb-5">
      <div class="card-body">
        <div class="d-flex flex-column">
          <form [formGroup]="changePasswordForm" (ngSubmit)="changePassword()">
            <div class="form-group">
              <label for="old_password">Old Password</label>
              <input
                id="old_password"
                class="form-control form-control-rounded"
                formControlName="old_password"
              />
              <div
                *ngIf="
                old_password?.invalid && (old_password?.dirty || old_password?.touched)
                "
                class="invalid-feedback"
              >
                <div *ngIf="old_password?.errors?.['required']">
                  This field is required.
                </div>
                <div *ngIf="old_password?.errors?.['minlength']">
                  This field must have at least 15 characters.
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="new_password">New Password</label>
              <input
                id="new_password"
                type="password"
                class="form-control form-control-rounded"
                formControlName="new_password"
              />

              <div
                *ngIf="
                  new_password.invalid &&
                  (new_password.dirty || new_password.touched)
                "
                class="invalid-feedback"
              >
                <div *ngIf="new_password.errors?.['required']">
                  This field is required.
                </div>
                <div *ngIf="new_password.errors?.['minlength']">
                  This field must have at least 15 characters.
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="confirmPassword">Confirm Password</label>
              <input
                id="confirmPassword"
                type="password"
                class="form-control form-control-rounded"
                formControlName="confirmPassword"
              />

              <div
                class="invalid-feedback"
                *ngIf="changePasswordForm.errors?.['mismatch']"
              >
                Password and Confirm Password must be match.
              </div>
              <div
                *ngIf="
                  confirmPassword.invalid &&
                  (confirmPassword.dirty || confirmPassword.touched)
                "
                class="invalid-feedback"
              >
                <div *ngIf="confirmPassword.errors?.['required']">
                  This field is required.
                </div>
                <div *ngIf="confirmPassword.errors?.['minlength']">
                  This field must have at least 15 characters.
                </div>
              </div>
              <label class="checkbox checkbox-outline-primary mt-2">
                <input (change)="showPassword()" type="checkbox" />
                <span>Show Password</span>
                <span class="checkmark"></span>
              </label>
            </div>

            <button class="btn btn-primary pd-x-20">Sign In</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
