<div class="top-nav-login">
  <div class="logo1">
    <img class="logo-1" src="./assets/images/icon.png" alt="" />
  </div>
  <div class="logo2">
    <img class="logo-2" src="./assets/images/vyabari.jpg" alt="" />
  </div>
  <div class="top-nav-right">
    <span class="phone"
      ><i class="i-Telephone text-20"></i> 8447928988 &nbsp;&nbsp;&nbsp;</span
    ><br />
    <span>vyabari@accupaydtech.com</span>
  </div>
</div>

<div class="login-container">
  <main>
    <section class="login bgImg">
      <div class="col-md-12">
        <div class="p-4">
          <div class="auth-logo text-center mb-4 text-30">
            <img src="assets/images/Accupayd_V2-01.png" alt="" />
          </div>
          <h1 class="mb-3 text-18">Forgot Password</h1>
          <form [formGroup]="forgotPasswordForm" (ngSubmit)="otpCheck()">
            <div class="form-group">
              <label for="mobile_no">Mobile No</label>
              <input
                id="mobile_no"
                class="form-control form-control-rounded"
                formControlName="mobile_no"
              />
              <div
                *ngIf="
                  mobile_no?.invalid && (mobile_no?.dirty || mobile_no?.touched)
                "
                class="invalid-feedback"
              >
                <div *ngIf="mobile_no?.errors?.['required']">
                  This field is required.
                </div>
                <div *ngIf="mobile_no?.errors?.['minlength']">
                  This field must have at least 15 characters.
                </div>
              </div>
            </div>

            <div class="form-group" *ngIf="hideOtpForm">
              <label for="text">Enter OTP</label>
              <input
                id="v"
                class="form-control form-control-rounded"
                formControlName="otp"
                type="text"
                [class.is-invalid]="otp.invalid && (otp.dirty || otp.touched)"
              />
              <div
                *ngIf="otp.invalid && (otp.dirty || otp.touched)"
                class="invalid-feedback"
              >
                <div *ngIf="otp.errors?.['required']">
                  Please enter 6 digit OTP.
                </div>
                <div *ngIf="otp.errors?.['minlength']">
                  This field must have at least 1 character.
                </div>
                <div *ngIf="otp.errors?.['maxlength']">
                  This field must have at most 250 characters.
                </div>
              </div>
              <br />
              <div class="resent-otp">
                <a
                  (click)="resendOTP()"
                  [ngClass]="timeLeft != 0 ? 'in-active-link' : 'active-link'"
                  >Dont receive OTP?
                  <span class="resend-text">RESEND OTP </span>
                </a>
                <span
                  *ngIf="timeLeft"
                  [ngClass]="timeLeft != 0 ? 'in-active-time' : 'active-time'"
                  >in {{ timeLeft }}</span
                >
              </div>
            </div>

            <div class="form-group" *ngIf="hideOtpForm">
              <label for="new_password">New Password</label>
              <input
                id="new_password"
                type="password"
                class="form-control form-control-rounded"
                formControlName="new_password"
              />

              <div
                *ngIf="
                  new_password.invalid &&
                  (new_password.dirty || new_password.touched)
                "
                class="invalid-feedback"
              >
                <div *ngIf="new_password.errors?.['required']">
                  This field is required.
                </div>
                <div *ngIf="new_password.errors?.['minlength']">
                  This field must have at least 15 characters.
                </div>
              </div>
            </div>

            <div class="form-group" *ngIf="hideOtpForm">
              <label for="confirmPassword">Confirm Password</label>
              <input
                id="confirmPassword"
                type="password"
                class="form-control form-control-rounded"
                formControlName="confirmPassword"
              />

              <div
                class="invalid-feedback"
                *ngIf="forgotPasswordForm.errors?.['mismatch']"
              >
                Password and Confirm Password must be match.
              </div>
              <div
                *ngIf="
                  confirmPassword.invalid &&
                  (confirmPassword.dirty || confirmPassword.touched)
                "
                class="invalid-feedback"
              >
                <div *ngIf="confirmPassword.errors?.['required']">
                  This field is required.
                </div>
                <div *ngIf="confirmPassword.errors?.['minlength']">
                  This field must have at least 15 characters.
                </div>
              </div>
              <label class="checkbox checkbox-outline-primary mt-2">
                <input (change)="showPassword()" type="checkbox" />
                <span>Show Password</span>
                <span class="checkmark"></span>
              </label>
            </div>

            <btn-loading
              btnClass="btn-primary btn-rounded btn-block mt-3"
              [loadingText]="loadingText"
              [loading]="loading"
            >
              {{ loginButtonText }}
            </btn-loading>
          </form>
        </div>
        <div class="card mb-2">
          <div class="card-body">
            <h6 class="card-title mb-2">
              <b>Don’t have an account with us?</b>
            </h6>
            <p class="card-text">
              ACCUPAYD, the next generation B2B e-commerce portal. Single
              wallet, multiple services and unlimited income opportunities. Join
              Today!
            </p>
            <button class="btn btn-primary btn-rounded">SIGN UP</button>
          </div>
        </div>
      </div>
    </section>

    <section class="wallpaper">
      <div id="container">
        Make
        <div id="flip">
          <div><div>Business!</div></div>
          <div><div>Profit!</div></div>
          <div><div>Relationship!</div></div>
        </div>
        <h1 class="welcome-text">Welcome to the ACCUPAYD Application!</h1>
        <h1 class="welcome-text">
          Grow Your <span class="business">Business</span> and Increase your
          <span class="business">Profit!</span>
        </h1>
      </div>
    </section>
  </main>
</div>

<div class="login-footer">
  <p>Copyright © 2023 Accupayd. All Right Reserved</p>
</div>
