<div class="retailerReport scrollClass">
  <div class="row">
    <div class="col-lg-1 col-md-1"></div>
    <div class="col-lg-12 col-md-12">
      <div class="card mb-5 text-center">
        <div class="card-body">
          <div class="row row-xs">
            <div class="col-md-2 text-left">
              <label for="fromDate" class="mb-0">From Date</label>
              <mat-form-field class="atp-mat-date-picker">
                <input matInput [matDatepicker]="dp1" [(ngModel)]="fromDate" [max]="maxDate" (click)="dp1.open()" />
                <mat-datepicker-toggle matSuffix [for]="dp1"></mat-datepicker-toggle>
                <mat-datepicker #dp1></mat-datepicker>
              </mat-form-field>
            </div>
            <div class="col-md-2 text-left">
              <label for="toDate" class="mb-0">To Date</label>
              <mat-form-field class="atp-mat-date-picker">
                <input matInput [matDatepicker]="dp2" [(ngModel)]="toDate" [max]="maxDate" (click)="dp2.open()" />
                <mat-datepicker-toggle matSuffix [for]="dp2"></mat-datepicker-toggle>
                <mat-datepicker #dp2></mat-datepicker>
              </mat-form-field>
            </div>

            <div class="col-md-2 text-left">
              <label for="searchBy">Status</label>
              <ngx-select-dropdown [config]="searchByConfig" [options]="searchByList"
                [(ngModel)]="searchByDefaultValue">
              </ngx-select-dropdown>
            </div>

            <div class="col-md-2">
              <label for="searchBy">&nbsp;</label>
              <btn-loading (click)="searchTransaction()" btnClass="btn-primary btn-rounded btn-block"
                [loadingText]="loadingText" [loading]="loading">
                {{ loadingText }}
              </btn-loading>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-1 col-md-1"></div>
  </div>

  <div class="export-button">
    <div class="row">
      <div class="col-md-4">
        <input id="last_name" class="form-control icon" type="search" (keyup)="filterList()" (change)="filterList()"
          [(ngModel)]="searchValues" placeholder="Enter to search from the datas" />
      </div>
      <div class="col-md-8">
        <button type="button" class="btn btn-info m-1" (click)="exportToExcel()">
          Export to Excel
        </button>
      </div>
    </div>
  </div>


  <div *ngIf="!noRecordFlag && this.dataSource.data.length == 0" class="row norec"> No Record Found</div>
  <div [ngClass]="changeClass()">
    <table mat-table matSort matTableResponsive [dataSource]="dataSource" class="reports-table">
      <tr class="mat-row" *matNoDataRow>
        <td *ngIf="noRecordFlag" class="mat-cell text-center" [attr.colspan]="12">No Record Found</td>
      </tr>

      <ng-container matColumnDef="Transaction ID" *ngIf="displayedColumns.includes('Transaction ID')">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          Transaction ID
        </th>
        <td mat-cell *matCellDef="let element" class="first-row">
          {{ element.transaction_id }}
        </td>
      </ng-container>

      <ng-container matColumnDef="Sender Name">
        <th mat-header-cell mat-sort-header *matHeaderCellDef class="headers atp-report-th-header">
          Sender Name
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.customer_name}}
        </td>
      </ng-container>

      <ng-container matColumnDef="Sender Mobile Number">
        <th mat-header-cell mat-sort-header *matHeaderCellDef class="headers atp-report-th-header">
          Sender Mobile Number
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.customer_mobile ? element.customer_mobile : "-" }}
        </td>
      </ng-container>

      <ng-container matColumnDef="Payee Name">
        <th mat-header-cell mat-sort-header *matHeaderCellDef class="headers atp-report-th-header">
          Payee Name
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.payee_name ? element.payee_name : "-" }}
        </td>
      </ng-container>

      <ng-container matColumnDef="Account Number">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          Account Number
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.account_number }}
        </td>
      </ng-container>

      <ng-container matColumnDef="RRN Number">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          RRN Number
        </th>
        <td mat-cell *matCellDef="let element">{{ element.bank_reference_number ? element.bank_reference_number : '-' }}</td>
      </ng-container>

      <ng-container matColumnDef="Bank Name">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          Bank Name
        </th>
        <td mat-cell *matCellDef="let element">{{ element.bank_name ? element.bank_name : '-' }}</td>
      </ng-container>

      <ng-container matColumnDef="IFSC Code">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          IFSC Code
        </th>
        <td mat-cell *matCellDef="let element">{{ element.ifsc }}</td>
      </ng-container>

      <ng-container matColumnDef="Catagory">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          Catagory
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.payment_category_type ? element.payment_category_type : '-' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="Payment Amount">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          Payment Amount
        </th>
        <td mat-cell *matCellDef="let element">{{ element.amount }}</td>
      </ng-container>

      <ng-container matColumnDef="Transation Status">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          Transation Status
        </th>
        <td class="text-center" mat-cell *matCellDef="let element">
          <!-- {{ 
          (element.kyc_status !== 'Verified' || element.transaction_status ==='Success') 
          || (element.kyc_status !== 'Not Required' || element.transaction_status ==='Pending')  ? element.transaction_status : ''
        }} -->
        {{ (element.kyc_status === 'Not Required' && element.transaction_status ==='Pending')  ||
        (element.kyc_status === 'Verified' && element.transaction_status ==='Pending') 
        ? '' : element.transaction_status }}
        <span role="button" style="cursor: pointer;color: red;" *ngIf="(element.kyc_status === 'Verified' && element.transaction_status === 'Pending') || (element.kyc_status === 'Not Required' && element.transaction_status === 'Pending')  ">
          <button class="btn btn-link" (click)="initiateReq(element)"> Initiate Request</button>
          </span>
          <span role="button" style="cursor: pointer;color: red;" *ngIf="element.transaction_status === 'Success' ">
            <button class="btn btn-link" (click)="print(element, 1)"> Print</button>
            </span>
      </td>
      </ng-container>


      <ng-container matColumnDef="Kyc Status">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          Kyc Status
        </th>
        <td mat-cell *matCellDef="let element">
          <button *ngIf="element.kyc_status === 'Pending'" type="button" class="btn btn-warning m-1"
          (click)="moveToProgress(element)">
          {{progressBtn}}
        </button>
        <button *ngIf="element.kyc_status === 'Verification Pending'" type="button" class="btn btn-primary m-1"
        (click)="viewKycModal(element,'W')">
        {{kycBtn}}
        </button>
        <span  *ngIf="element.kyc_status === 'Required'
         || element.kyc_status === 'Rejected' || element.kyc_status === 'Not Required'">
          {{element.kyc_status === 'Required' ? 'upload pending' : 
          element.kyc_status === 'Rejected' ? 'Rejected': element.kyc_status === 'Not Required' ? 'Not Required':'' }} 
        </span> 
        <span  *ngIf=" element.kyc_status === 'Verified'">Approved
          <button class="btn btn-link"
          (click)="viewKycModal(element,'R')">  {{kycBtn}}</button>
       </span> 
          </td>
      </ng-container>

      <!-- <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef class="headers atp-report-th-header">
          Action
        </th>
        <td mat-cell *matCellDef="let element">
         
          <button *ngIf="element.kyc_status === 'Verified'" type="button" class="btn btn-primary m-1"
            (click)="viewKycModal(element,'R')">
            {{kycBtn}}
          </button>
          </td>
      </ng-container> -->



      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons aria-label="Select page of periodic elements">
    </mat-paginator>
  </div>
</div>