<div class="row apt-home-page">
  <div class="col-lg-6 col-md-12">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="card bg-dark text-white o-hidden mb-4">
          <img
            class="card-img apt-home-image-1"
            src="./assets/images/stock-3.jpg"
            alt="Card image"
          />
          <div class="card-img-overlay">
            <div class="text-center pt-4">
              <h5 class="card-title mb-2 text-white">Money Transfer</h5>
              <p class="text-small font-italic">
                Grow your Business and increase your profits
              </p>
            </div>
            <div class="p-1 text-left card-footer font-weight-light d-flex">
              <span class="mr-3 d-flex align-items-center"
                ><i class="i-Speach-Bubble-6 mr-1"></i> 12
              </span>
              <span class="d-flex align-items-center"
                ><i class="i-Calendar-4 mr-2"></i>03.12.2018</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-12">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="card bg-dark text-white o-hidden mb-4">
          <img
            class="card-img apt-home-image-1"
            src="./assets/images/Banner1.png"
            alt="Card image"
          />
          <div class="card-img-overlay">
            <div class="text-center pt-4">
              <h5 class="card-title mb-2 text-white">Money Transfer</h5>
              <p class="text-small font-italic">
                Grow your Business and increase your profits
              </p>
            </div>
            <div class="p-1 text-left card-footer font-weight-light d-flex">
              <span class="mr-3 d-flex align-items-center"
                ><i class="i-Speach-Bubble-6 mr-1"></i> 12
              </span>
              <span class="d-flex align-items-center"
                ><i class="i-Calendar-4 mr-2"></i>03.12.2018</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
