.atp-mat-date-picker {
  width: 100%;
}
.touchbar{
  -webkit-overflow-scrolling: touch;
}

.example-container {
  overflow-x: scroll;
  width: 100%;

  .mat-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 5rem;
    display: table;
    border-collapse: collapse;
    margin: 0px;
  }
  .mat-row,
  .mat-header-row {
    display: table-row;
  }
  .mat-cell,
  .mat-header-cell {
    word-wrap: initial;
    display: table-cell;
    padding: 0px 15px;
    line-break: unset;
    width: auto;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
  }
}

table {
  width: 100%;
}

.reports-table {
  .headers {
    font-size: 15px;
    color: #1172b3;
  }
  .first-row {
    font-weight: 700;
    color: #1172b3;
  }
}

// .mat-row,
// .mat-header-row {
//   min-width: 1123px;
//   width: 100%;
//   width: max-content;
// }

// .mat-cell,
// .mat-header-cell {
//   min-width: 150px;
// }
/*unnecessary to make table header fixed*/
// .mat-header-row {
//   top: 0;
//   position: sticky;
//   z-index: 1;
//   background-color: inherit;
//   text-align: center;
// }

@media (max-width: 768px) {
  .mat-table[matTableResponsive] {
    // .mat-header-row {
    //   display: flex;
    //   flex-wrap: wrap;
    //   height: auto;
    //   position: sticky;
    //   top: 0;
    //   z-index: 2;

    //   th.mat-header-cell {
    //     display: flex;
    //     flex: 1;
    //     align-items: center;
    //     padding: 1rem 0.5rem;
    //     justify-content: space-around;

    //     & > .mat-sort-header-container {
    //       padding-left: 15px;
    //     }

    //     &:not([mat-sort-header]),
    //     &.mat-sort-header-disabled,
    //     &.mat-column-actions {
    //       display: none;
    //     }
    //   }
    // }

    .mat-header-row {
      display: none;
    }

    .mat-tooltip-trigger {
      touch-action: auto !important;
    }

    .scrollClass{
      touch-action: auto !important;
      // overflow-y: auto !important;
    }
    
    [mat-list-item]{
      touch-action: auto !important;
    }
    
    .mat-row {
      height: auto;

      td.mat-cell:not(.mat-column-actions) {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 0.5rem;
        text-align: right;
        word-break: break-word;

        & > * {
          grid-column: 2;
        }

        &:before {
          font-weight: 700;
          color: #1172b3;
          content: attr(data-column-name);
          text-align: left;
        }
      }

      td.mat-column-actions {
        display: flex;
        justify-content: center;
        padding: 0 0.5rem;

        & > button {
          margin: 0.5rem 0;
        }
      }

      &:last-of-type td:last-of-type {
        border: none;
      }

      &:not(:last-of-type) td:last-of-type {
        border-bottom: 1.5rem solid #fafafa;
      }
    }
  }

  .mat-card,
  .mat-expansion-panel {
    .mat-table[matTableResponsive] {
      border: 0.5rem solid #fafafa;
    }
  }
}
